Stückliste exportiert aus C:/Users/ripper121/Documents/EAGLE/projects/AW9523/AW9523.sch am 24.02.2021 12:33

Qty Value  Device          Package        Parts                  Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          LEDCHIP-LED0603 CHIP-LED0603   PWR                    LED                                                    26                    
1          MA06-1          MA06-1         SV1                    PIN HEADER                        unknown    unknown   28                    
2          MA08-1          MA08-1         SV2, SV3               PIN HEADER                        unknown    unknown   10                    
2          SJ              SJ             A0, A1                 SMD solder JUMPER                                      33                    
1   0.1uF  C-EUC0603       C0603          C2                     CAPACITOR, European symbol                             73         C          
6   10k    R-EU_R0603      R0603          R1, R2, R3, R4, R5, R6 RESISTOR, European symbol                              70         R          
1   10uF   C-EUC0603       C0603          C1                     CAPACITOR, European symbol                             73         C          
1   AW9523 AW9523          QFN24_4MM_SMSC IC1                                                                                                 
